+block(searchbox)
  position: relative

  i
    position: absolute
    left: 0
    top: 50%
    transform: translate(10px, -50%)
    color: #999

  input
    border-radius: 3px
    border: 1px solid #CCCCCC
    display: block
    font-size: 1.5rem
    font-weight: 300
    outline: 0
    padding: 0.8rem 0.8rem 0.8rem 3.5rem
    transition: box-shadow 0.3s ease, border-color 0.3s ease
    width: 100%
