.infobar
  > div
    margin-bottom: 1rem

  strong
    display: inline-block
    margin-bottom: .5rem
    font-size: 1.2rem
    // width: 7rem
    color: #999
    font-weight: normal

.section-block
  margin-bottom: 3rem

  h5
    font-weight: bold

.markdown
  > ul li
    list-style-type: disc

  > ul
    list-style-position: outside
    padding-left: 40px

.disabled 
    cursor: default

    .fa-trash-o
      color: #b1b1b1
      
    
   