@import "~astro-components/dist/styles/variables"
@import "~astro-components/dist/styles/mixins"

$header-height: 5.5rem

$sidebar-width: 23rem
$sidebar-bg: #31373d

$primary-light: lighten($primary-color, 60%)
